container {
   border-radius: 8px;
    margin: 0;
    padding: 0;
    width: 80%;
  }
  body {
    background: url('images/Justpen.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
  }
  header {
    display: block
}
.page {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.center {
  text-align: center;
}
  nav button {
    background-color: rgb(187, 192, 190);
    border-radius: 8px;  
    color: #fff;
    display: inline;
    font-size: 16px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
  nav button:hover {
    background-color: #888;
    transition: 0.5s;
  }
  .sectionImg_two {
        border-radius: 0;
        height: auto;
        margin: 0;
        width: 95%;
         }
     .sectionImg_three {
            border-radius: 8px;
            height: auto;
            margin: 0;
            width: 98%;
             }
main {
        display: grid;
        gap: 0;
        grid-column: auto;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        margin: 0;
        padding: 0px;
        text-align: center;
      }
      .section_two {
        align-self: center;
        grid-column: 1/3;
        grid-row: 1/3;
        justify-self: center;
      }
      .section_three {
        align-self:center;
        grid-column: 3/6;
        grid-row: 1/3;
        justify-self: center;
      }
      .section_five {
        grid-column: 1/2;
        grid-row: 3/5;
      }
      .section_six {
        grid-column: 2/3;
        grid-row: 3/5;
      }
      .Projects {
        color: black;
      }
      .section_seven {
        grid-column: 3/4;
        grid-row: 3/5;
        margin: 0;
        padding: 0;
      }
      .section_eight {
        grid-column: 4/6;
        grid-row: 3/5;
        justify-self: center;
        text-align: center;
        }
      #pro_attributes_section {
        text-align: center;
      }
      .section_nine {
        align-self: center;
        grid-column: 1/6;
        grid-row: 5/6;
      }
      #Tech_Competencies {
        display: inline;
        margin: 0;
        padding: 0;
        justify-self: center;
      }
      #ul_tech_competencies li{
        display: inline;
        margin: 0;
        padding: 0;
      }
      li {
      font-size:14px;       
      list-style-type:none; 
      margin: 0;
      padding: 0;
      position:relative;
    }
  .bucks {
  color: rgb(163, 69, 69);
  text-align: center;
    }
    html {  
      scroll-behavior: smooth;  
    }
      @media only screen and (max-width: 961px) {
        header {
          display: flex;
          flex-direction: column;
        }
        main {
          display: flex;
          flex-direction: column;
        }
      }
      
      